@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";

/* ========================================================== */
.testimonials {
  background: linear-gradient(180deg, #f7c95f 0%, #fdb235 100%);
}
.testimonials__container {
  max-width: 1278px;
}
.testimonials__title {
  margin-bottom: 72px;
  max-width: 563px;
}
.testimonials__slider {
  margin-bottom: 72px;
}
.testimonials__wrapper {
  align-items: stretch;
}
.testimonials__slide {
  display: flex;
  flex-direction: column;
  gap: 24px;

  background: var(--color-white);
  border-radius: 48px;
  padding: 36px;
  height: auto;
}
.testimonials__rate {
  display: flex;
  gap: 7px;
  padding: 2.5px;
}
.testimonials__rate img{
  width: 100%;
}
.testimonials__rate li{
  line-height: 0;
}
.testimonials__quote {
font-size: 16px;
line-height: 1.25;
max-width: 323px;
}
.testimonials__author {
  font-weight: 800;
  font-size: 15px;
  line-height: 1.33;
}
.testimonials__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials__text {
font-weight: 800;
font-size: 23px;
line-height: 1.3;
letter-spacing: -0.02em;
}
.testimonials__sponsors {
  display: flex;
  align-items: center;
  gap: 36px;
  padding: 0 42.88px;
}
.testimonials__img {
}
/* =======================section about======================= */
.about {
}
.main__about {
}
.about__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.about__content {
  max-width: 448px;
}
.about__title {
  margin-bottom: 43px;
}

.about__text {
font-size: 20px;
margin-bottom: 76px;
}
.about__btn-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__img {
}
.about__img img{
  width: 100%;
}