body{
  background: #181E34;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  font-family: "Montserrat", "Arial",sans-serif;
}

.container{
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* =============================================== */
.header {
  margin: 30px 0 36px;
}

.header-inner {
  display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
}

.header-nav {
  margin-left:auto ;
}

.header-list {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  border-radius: 100px;
  padding: 14px 30px;
  max-width: 113px;
  background: #FFFFFF;
  color: #2766AE;
  font-weight: 500;
}
/* =================================== */
/* hero section */
.hero {
  background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
font-weight: 600;
font-size: 40px;
text-transform: uppercase;
text-align-last: center;
margin-bottom: 60px;
}

.hero-inner {
  display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
}

.hero-text {
  max-width: 436px;
}
.hero-paragraph{
  margin-bottom: 15px;
}
.hero-paragraph span{
font-weight: 700;
text-transform: uppercase;
color: #01a2cb;
}
.hero-buttons {
  display: flex;
flex-direction: column;
width: 100%;
max-width: 320px;
}

.hero-button-one,.hero-button-two{
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}
.hero-button-one {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  margin-bottom: 10px;
  text-align: center;
}

.hero-button-two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}
.hero-button-two img{
  margin-left: 4px;
}
/* ===================================== */
.cards {
  padding: 120px 0;
}

.cards-title {
  font-weight: 600;
font-size: 40px;
text-transform: uppercase;
text-align: center;
margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
display: flex;
flex-wrap: wrap;
margin: 0 -14px;
margin-bottom: -28px;
padding-bottom: 30px;
}

.cards-flex-item {
margin-bottom: 28px;
padding: 0 14px;
flex: 0 0 25%;
}
.cards-flex-inner{
background: #197cb8;
border: 2px solid #176bae;
border-radius: 16px;
box-shadow: 4px 4px 13px 0 rgba(11, 15, 30, 0.79);
padding: 28px 26px;
}
.cards-flex-title {
font-weight: 600;
font-size: 22px;
line-height: 27px;
text-transform: uppercase;
margin-bottom: 10px;
text-align: center;
}

.cards-flex-txt {
  text-align: center;
}

.cards-button {
  display: block;
border-radius: 100px;
padding: 18px 30px;
background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
max-width: 436px;
text-align: center;
margin: 0 auto;
}
/* =============================== */
.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc{
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}
.footer-col-margin{
  margin-right: 28px;
}
.footer-title {
font-weight: 600;
font-size: 22px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}